<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main"
    tools:context=".views.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="211dp"
        android:layout_height="179dp"
        android:layout_marginTop="168dp"
        android:src="@drawable/bowlpic"
        app:layout_constraintBottom_toTopOf="@+id/addRecipyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shake IT and Make IT"
        android:textAlignment="center"
        android:textColor="#5B221F"
        android:textSize="34sp"
        android:textStyle="bold"
        android:fontFamily="@font/righteous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <Button
        android:id="@+id/addRecipyButton"
        android:layout_width="182dp"
        android:layout_height="67dp"
        android:layout_marginTop="204dp"
        android:backgroundTint="#FFC993"
        android:text="Add Recipy"
        android:textAlignment="center"
        android:textColor="#5B221F"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/righteous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/browseButton"
        android:layout_width="182dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFA05C"
        android:shadowColor="#624646"
        android:shadowDx="1"
        android:shadowDy="2"
        android:text="Browse"
        android:textAlignment="center"
        android:textColor="#5B221F"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/righteous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecipyButton" />

    <Button
        android:id="@+id/shakeITButton"
        android:layout_width="182dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FF6123"
        android:shadowColor="#624646"
        android:shadowDx="1"
        android:shadowDy="2"
        android:text="SHAKE IT"
        android:textAlignment="center"
        android:textColor="#5B221F"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/righteous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browseButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>