<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".views.Add_Recipy">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="666dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnBack2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#FF6123"
            android:text="back"
            app:cornerRadius="12dp" />

        <TextView
            android:id="@+id/textHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous"
            android:gravity="center"
            android:text="Add Recipe!"
            android:textColor="#5B221F"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/recipetitleText"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="0.5"
            android:background="@drawable/text_box"
            android:elevation="10dp"
            android:fontFamily="@font/righteous"
            android:hint="Recipe name"
            android:padding="10dp" />



        <EditText
            android:id="@+id/ingredientsText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="25dp"
            android:layout_weight="2"
            android:background="@drawable/text_box"
            android:elevation="10dp"
            android:fontFamily="@font/righteous"
            android:gravity="left"
            android:hint="Ingredients"
            android:padding="10dp" />

        <EditText
            android:id="@+id/stepsText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="2"
            android:background="@drawable/text_box"
            android:elevation="10dp"
            android:fontFamily="@font/righteous"
            android:gravity="left"
            android:hint="Step-by-step guide"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="#FF6123"
            android:text="Delete"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="10dp"
            app:cornerRadius="12dp" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#FF6123"
            android:text="Update"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="12dp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="#FF6123"
            android:text="Save"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="12dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
