<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_browse"
    tools:context=".views.Browse_Recipes">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/goToAdd"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:backgroundTint="#FFC993"
            android:contentDescription="Add recipes"
            android:elevation="4dp"
            android:text="Add"
            android:textColor="#5B221F"
            app:cornerRadius="12dp" />

        <TextView
            android:id="@+id/textHeadlineBrowse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:fontFamily="@font/righteous"
            android:text="Browse"
            android:textAlignment="center"
            android:textColor="#5B221F"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FF6123"
            android:elevation="4dp"
            android:text="@string/backButton"
            app:cornerRadius="12dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:contentDescription="recycler view"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.448"
        app:layout_goneMarginTop="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>